{layout "../base/pageframe.latte"}

{var $pageTitle = "Isabella's Tools"}
{var $metadataContent = "" }

{block content}
    <h1>Isabella's Tools</h1>
    <p>
        This page contains various JavaScript tools I have written for assistance with my own work. You may find them
        marginally useful.
    </p>
    <p><a href="//aubymori.github.io/#!/tools" target="_blank">
        As an aside, I want to promote Aubrey's tools homepage too. Her tools are very useful and I find myself using
        them quite frequently.
    </a></p>
    <p>
        All of my original code that goes into these web tools targets Internet Explorer 8 (and should therefore work
        on practically any browser you throw at it), however, there are still some cases where such an old browser will
        not work. If you have any difficulty, please try one of the latest major web browsers.
    </p>
    <ul>
        <li>
            <a href="/tools/xuivector">XUI Vector Tool: Convert Xbox 360 XUI vectors to SVG for HTML + CSS or WPF.</a>
        </li>
    </ul>
{/block}