{layout "base/pageframe.latte"}

{var $pageTitle = "About me"}
{var $metadataContent = "My name is Isabella Lulamoon. I like programming and messing with software like Windows and Firefox. I know C, C++, C#, JavaScript, and PHP; and will figure out how to work within a different language if ever I need to. (I should really learn Rust.)"}

{block content}
    <h1>About me</h1>
    <p>Hello everypony :3</p>
    <p>
        My name is Isabella Lulamoon. I like programming and messing with software like Windows and Firefox.
        I know C, C++, C#, JavaScript, and PHP; and will figure out how to work within a different
        language if ever I need to. (I should really learn Rust.)
    </p>
    <p>
        Aside from programming, I also like linguistics.
        <span lang="ja" title="I'm currently learning Japanese.">今日本語を勉強しています。</span>
        Learning languages is really fun, and if you're someone who can't commit to things really well, then
        you need to try and learn one because the process will certainly keep you on a serious schedule.
    </p>
    <p>
        I am a software developer, and founded the <a href="//github.com/NetworkNeighborhood">Network Neighborhood</a>
        group alongside <a href="//aubymori.github.io">aubymori</a> in 2021. We develop cool software to
        customise the appearance of your operating system.
    </p>
    <p>
        I'm a big fan of the Mozilla framework, which powers Firefox and Thunderbird (and historically
        some cooler programs like Sunbird and Songbird). All software with highly flexible needs should 
        use XUL and it is such a shame that Mozilla as an application framework died out so soon.
    </p>
    <p>
        Is this a MLP-themed website? Yes. If you've ever been on the fence about watching MLP, it's
        a pretty good cartoon, and surprisingly entertaining to watch as an adult.
    </p>
{/block}