{layout "base/pageframe.latte"}

{var $pageTitle = "About me"}
{var $metadataContent = "My name is Isabella. I like programming and messing with software like Windows and Firefox. I know C, C++, C#, JavaScript, and PHP; and will figure out how to work within a different language if ever I need to. (I should really learn Rust.)"}

{block content}
    <h1>About me</h1>
    <p>Hello everypony :3</p>
    <p>
        My name is Isabella. I like programming and messing with software like Windows and Firefox.
        I know C, C++, C#, JavaScript, and PHP; and will figure out how to work within a different
        language if ever I need to. (I should really learn Rust.)
    </p>
    {$metadataContentText}
    <p>
        I'm a big fan of the Mozilla framework, which powers Firefox and Thunderbird (and historically
        some cooler programs like Sunbird and Songbird). I'm a contributor to the
        <a href="//github.com/aubymori/nara-browser">Nara Browser</a> project. All software should use
        XUL and it is such a shame that Mozilla as an application framework died out so soon.
    </p>
    <p>
        Is this a MLP-themed website? Yes. If you've ever been on the fence about watching MLP, it's
        a pretty good cartoon, and surprisingly entertaining to watch as an adult.
    </p>
{/block}