{layout "base/pageframe.latte"}

{var $pageTitle = "Contact me"}
{var $metadataContent = "List of places at which you can contact me for questions."}

{block content}
    <h1>Contact me</h1>
    <p>You can contact me through the following:</p>
    <ul>
        <li>
            <b>Email:</b> <a href="mailto:kawapure@gmail.com">kawapure@gmail.com</a> - <b>by far my preferred
            method through which to be contacted.</b>
        </li>
        <li>
            <b>Discord:</b> <code>kawapure</code> (if you can, please send me a message request ahead of time)
        </li>
        <li>
            <b>Twitter:</b> <a href="//twitter.com/kawaipure">@kawaipure</a>
        </li>
        <li>
            <b><a href="//winclassic.net">WinClassic:</a></b> If you're on the WinClassic forums, feel free to
            contact me. My username is <code>ephemeralViolette</code> on there. I am an active member and I'll
            get back to any PMs within a day.
        </li>
        <li>
            <b>GitHub issues:</b> If you're having trouble with software I've written or contributed to, and you
            need to report a bug or receive technical support, it would be a better idea to open an issue on the
            repository on GitHub. That way, other people can relate to your experiences and other contributors can
            assist you too.
        </li>
    </ul>
    <p>
        I'd prefer you contact me at one of the above locations as I receive notifications for such messages.
        If you do not use or wish to contact me through any of these services, you can <i>try</i> one of these
        <b>much</b> slower avenues:
    </p>
    <ul>
        <li>
            <b>Bluesky:</b> <a href="//bsky.app/profile/kawapure.bsky.social">kawapure.bsky.social</a>
            - This piss-poor excuse for a social media platform somehow still, as of May 2025, lacks any method
            for receiving notifications via email. Since all I see here is furry porn posted to the "Dog Pics"
            and "Cat Pics" feeds I'm subscribed to, and because that content does not particularly entice use
            of a social media platform for me, I only check this website every few months when I remember it
            even exists.
        </li>
        <li>
            <b>deviantART:</b> <a href="//ephemeralviolette.deviantart.com">ephemeralViolette</a>
            - This site actually does give me email notifications, but also sends me a lot of spam that I ignore.
            I don't check here very often, but I'd probably still get back to you faster on here than if you were to
            attempt to contact me on Bluesky.
        </li>
        <li>
            <b>Hopes and prayers:</b> It might just work.
        </li>
    </ul>
{/block}