{layout "base/pageframe.latte"}

{var $pageTitle = "Site credits"}
{var $metadataContent = "This page lists credits for resources used on my website."}

{block content}
    <h1>Site credits</h1>
    <h3>Resources used by this site:</h3>
    <ul>
        <li>
            <a href="//www.deviantart.com/stevenquartzuniverse/art/Amethyst-Custom-Box-2-560234531">
                Site background by StevenQuartzUniverse on deviantART
            </a>
        </li>
        <li>
            <a href="//www.deviantart.com/deathpwny/art/Flutters-you-so-fluffy-311028524">
                Pinkie Pie and Fluttershy hugging GIF on the homepage by DeathPwny on deviantART
            </a>
        </li>
    </ul>
{/block}