{layout "base/pageframe.latte"}

{var $pageTitle = "Site credits"}
{var $metadataContent = "This page lists credits for resources used on my website."}

{block content}
    <h1>Site credits</h1>
    <h3>Resources used by this site:</h3>
    <ul>
        <li>
            <a href="//sewdesune.deviantart.com/art/Pixel-Cherry-Blossom-Patterns-94249970" target="_blank">
                Site background by SewDesuNe on deviantART (from "Pixel Cherry Blossom Patterns")
            </a>
        </li>
        <li>
            <a href="//sewdesune.deviantart.com/art/Cherry-Blossoms-Pattern-Pack-27181482" target="_blank">
                Additional backgrounds also by SewDesuNe on deviantART (from "Cherry Blossoms Pattern Pack")
            </a>
        </li>
        <li>
            <a href="//deathpwny.deviantart.com/art/Flutters-you-so-fluffy-311028524" target="_blank">
                Pinkie Pie and Fluttershy hugging GIF on the homepage by DeathPwny on deviantART
            </a>
        </li>
    </ul>
{/block}