{layout "base/pageframe.latte"}

{var $metadataTitle = "Isabella's website!"}
{var $metadataContent = "カワプレは、可愛いプレゼント。 kawapure is cute present."}

{* want a custom title on the homepage *}
{block pageTitleBlock}kawapure's website{/block}

{block content}
    <div id="index-content">
        <span lang="ja" title="kawapure is &quot;kawaii present&quot;">カワプレは、可愛いプレゼント。</span><br>
        cute present.<br>
        <a href="//www.deviantart.com/deathpwny/art/Flutters-you-so-fluffy-311028524">
            <img src="/static/img/cute.gif" title="I love Fluttershy and Pinkie Pie (source in link)">
        </a>
    </div>
{/block}