{layout "base/pageframe.latte"}

{var $pageTitle = $msdTitle}

{var $metadataTitle = ($msdTitle . " - Isabella's simple Mozilla documentation")}
{var $metadataContent = $msdMetadataDescription}

{block pageTitleBlock}
{$msdTitle} - kawapure's simple Mozilla documentation
{/block}

{block content}
    <div class="breadcrumb-container">
        <a href="/mozilla_simple_docs/">
            Simple Mozilla Documentation
        </a> &gt; <b>{$msdTitle}</b>
    </div>
    <div id="doc-header">
        <span class="doc-date">
            Last modified on <b>{$msdLastModified}</b>.
        </span>
    </div>
    <div id="doc-contents" class="markdown-output" lang="en">
        {$msdContents|noescape}
    </div>
{/block}